NODE_ENV=development
PORT=8000

MONGO_URI=mongodb+srv://hammadkhan:Hammad123@cluster01.cjilcc9.mongodb.net/jobPortal?retryWrites=true&w=majority

JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret

JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=30d

#Client (CORS)
CLIENT_URL=http://localhost:3000